# maui-project

./: AboutPage.xaml  AboutPage.xaml.cs  ApartamentEntryPage.xaml  ApartamentEntryPage.xaml.cs  ApartamentPage.xaml  ApartamentPage.xaml.cs  ApartmentManager.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FacturaEntryPage.xaml  FacturaEntryPage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  LocatarEntryPage.xaml  LocatarEntryPage.xaml.cs  LocatarPage.xaml  LocatarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROIECT.csproj  PROIECT.sln  RegisterPage.xaml  RegisterPage.xaml.cs  SesizareEntryPage.xaml  SesizareEntryPage.xaml.cs  SesizariPage.xaml  SesizariPage.xaml.cs  ValidationBehaviour.cs
ApartmentManager.API/: ApartmentManager.API.csproj  ApartmentManager.API.http  Program.cs
ApartmentManager.API/Controllers/: ApartamenteController.cs  AuthController.cs  CheltuieliController.cs  FacturiController.cs  LocatariController.cs  NotificationsController.cs  SesizariController.cs
ApartmentManager.API/Data/: AppDbContext.cs  SeedData.cs
ApartmentManager.API/Hubs/: NotificationHub.cs
ApartmentManager.API/Migrations/: 20260106162650_InitialMigration.Designer.cs  20260106162650_InitialMigration.cs  AppDbContextModelSnapshot.cs
ApartmentManager.Maui/: AboutPage.xaml  AboutPage.xaml.cs  ApartamentEntryPage.xaml  ApartamentEntryPage.xaml.cs  ApartamentPage.xaml  ApartamentPage.xaml.cs  ApartmentManager.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FacturaEntryPage.xaml  FacturaEntryPage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  LocatarEntryPage.xaml  LocatarEntryPage.xaml.cs  LocatarPage.xaml  LocatarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SesizareEntryPage.xaml  SesizareEntryPage.xaml.cs  SesizariPage.xaml  SesizariPage.xaml.cs  ValidationBehaviour.cs
ApartmentManager.Maui/Converters/: StatusColorConverter.cs
ApartmentManager.Maui/Data/: IRestService.cs
ApartmentManager.Maui/Resources/Styles/: Colors.xaml
ApartmentManager.Maui/Services/: NotificationClientService.cs  RestService.cs
ApartmentManager.Shared/: ApartmentManager.Shared.csproj  FontAwesome.cs
ApartmentManager.Shared/Models/: Apartament.cs  CheltuialaAsociatie.cs  FacturaIndividuala.cs  Locatar.cs  LoginModel.cs  Notification.cs  NotificationDto.cs  RegisterModel.cs  Sesizare.cs
ApartmentManager.Web/: ApartmentManager.Web.csproj  Program.cs
ApartmentManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ApartmentManager.Web/Pages/Apartments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApartmentManager.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ApartmentManager.Web/Pages/Cheltuieli/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApartmentManager.Web/Pages/Facturi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApartmentManager.Web/Pages/Locatari/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApartmentManager.Web/Pages/Notifications/: Send.cshtml  Send.cshtml.cs
ApartmentManager.Web/Pages/Sesizari/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApartmentManager.Web/Pages/Shared/: _Layout.cshtml
ApartmentManager.Web/Properties/: launchSettings.json
Converters/: StatusColorConverter.cs
Data/: AsociatieDatabase.cs  Database.cs  IRestService.cs
Models/: Apartament.cs  CheltuialaAsociatie.cs  FacturaIndividuala.cs  Locatar.cs  Sesizare.cs
Resources/Styles/: Colors.xaml
Services/: RestService.cs
