<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROIECT.AboutPage"
             Title="Despre Aplicație"
             BackgroundColor="{StaticResource Secondary}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

            <Image Source="info_icon.png" 
                   HeightRequest="120" 
                   HorizontalOptions="Center" />

            <Label Text="Sistem Management Asociație" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Realizat de: Blaga Antonia și Baciu Andrei" 
                   FontSize="16" 
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"/>

            <BoxView Color="Gray" HeightRequest="1" Opacity="0.3" Margin="0,10,0,10" />

            <Button Text=" Vezi Sediul pe Hartă" 
                    Clicked="OnShowMapClicked" 
                    BackgroundColor="{StaticResource Primary}" 
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

            <Button Text=" Testează Notificare" 
                    Clicked="OnTestNotificationClicked" 
                    BackgroundColor="Orange" 
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>