<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="ApartmentManager.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ApartmentManager.Maui"
    xmlns:shared="clr-namespace:ApartmentManager.Shared;assembly=ApartmentManager.Shared"
    FlyoutBehavior="Disabled"
    Title="Apartment Manager">

    <TabBar>
        <ShellContent
            Title="Apartamente"
            ContentTemplate="{DataTemplate local:ApartamentPage}"
            Route="ApartamentPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static shared:FontAwesome+Solid.Building}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Facturi"
            ContentTemplate="{DataTemplate local:FacturaPage}"
            Route="FacturaPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static shared:FontAwesome+Solid.FileInvoiceDollar}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Sesizări"
            ContentTemplate="{DataTemplate local:SesizariPage}"
            Route="SesizarePage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static shared:FontAwesome+Solid.Flag}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Despre"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Route="AboutPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static shared:FontAwesome+Solid.CircleInfo}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Deconectare"
            ContentTemplate="{DataTemplate local:LogoutPage}"
            Route="LogoutPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FAsolid"
                    Glyph="{x:Static shared:FontAwesome+Solid.RightFromBracket}"
                    Size="20"
                    Color="{AppThemeBinding Light=#512BD4, Dark=White}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>